<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d5b5b">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:background="#5d5b5b">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="STTS"
                    android:textSize="35sp"
                    android:background="#5d5b5b"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="#5d5b5b">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/enter"
                    android:nestedScrollingEnabled="true"
                    android:textColor="#f5f5f7"
                    android:textColorHint="#ffffff"
                    android:textStyle="italic"
                    android:layout_above="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_weight="1.25"
                    android:background="#5d5b5b" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#5d5b5b">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/addt"
                    android:src="@android:drawable/ic_menu_add"
                    android:layout_weight="1"
                    android:layout_margin="1dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/stopsaying"
                    android:layout_weight="1"
                    android:src="@drawable/ic_media_stop"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_media_play"
                    android:layout_weight="1"
                    android:layout_margin="1dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/clear"
                    android:layout_below="@+id/editText"
                    android:layout_toLeftOf="@+id/button"
                    android:layout_toStartOf="@+id/button"
                    android:src="@android:drawable/ic_notification_clear_all"
                    android:layout_weight="1"
                    android:layout_margin="1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5d5b5b">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:onClick="SettingsActivity"
                android:src="@android:drawable/ic_menu_preferences"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/templates"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:onClick="Button2"
                android:src="@android:drawable/ic_input_get"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:onClick="Button3"
                android:src="@android:drawable/ic_menu_compass"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:onClick="numeric"
                android:src="@android:drawable/ic_dialog_dialer"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:background="#5d5b5b"></LinearLayout>
</LinearLayout>

